a:12:{i:149;a:41:{s:10:"product_id";s:3:"149";s:4:"name";s:62:"Сноубордические штаны Horsefeathers Octans";s:7:"cptitle";s:104:"ARMADA | Cноубордические штаны Horsefeathers Octans для катания  10К/10К.";s:11:"description";s:788:"&lt;p&gt;сноубордические штаны&lt;br /&gt;
&lt;br /&gt;
100% polyester twill&lt;br /&gt;
мембрана 10,000/10,000 (waterproofness/breathability) водоотталкивающая&lt;br /&gt;
slim fit&lt;br /&gt;
&lt;br /&gt;
утеплитель 40 г/м2&lt;br /&gt;
боковые карманы&lt;br /&gt;
швы проклеены в критических местах&lt;br /&gt;
водонепроницаемые молнии ykk&lt;br /&gt;
система вентиляции&lt;br /&gt;
регулируемая длина пояса&lt;br /&gt;
крючки на манжетах брюк для крепления к ботинку&lt;br /&gt;
возможность сприсоединить куртку к штанам&lt;/p&gt;
";s:16:"meta_description";s:396:"сноубордические штаны

100% polyester twill
мембрана 10,000/10,000 (waterproofness/breathability) водоотталкивающая
slim fit

утеплитель 40 г/м2
боковые карманы
швы проклеены в критических местах
водонепроницаемые молнии ykk
система вентиляции
";s:12:"meta_keyword";s:359:"snowboard, pants, ride, snowjacket, membrane, snow, штаны, мембрана, экип, сноуборд, термо, тепло, купить штаны, в минске, беларусь, horsefeathers, непромокаемые, с карманами, slim fit, сноубордические штаны, зимние, сезон 2014, сезон 2013";s:3:"tag";s:0:"";s:5:"model";s:6:"octans";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/OUTERWEAR/OM140A.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:8:"140.0000";s:7:"special";d:98;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-16 10:25:10";s:6:"viewed";s:3:"195";}i:187;a:41:{s:10:"product_id";s:3:"187";s:4:"name";s:60:"Сноубордические штаны Horsefeathers Tris";s:7:"cptitle";s:101:"ARMADA | Cноубордические штаны Horsefeathers Tris  для катания  5К/5К.";s:11:"description";s:745:"&lt;p&gt;сноубордические штаны&lt;br /&gt;
&lt;br /&gt;
100% polyester ottoman&lt;br /&gt;
мембрана 5,000/5,000 (waterproofness/breathability) водоотталкивающая&lt;br /&gt;
slim fit&lt;br /&gt;
&lt;br /&gt;
утеплитель 40 г/м2&lt;br /&gt;
швы проклеены в критических местах&lt;br /&gt;
водонепроницаемые молнии ykk&lt;br /&gt;
система вентиляции&lt;br /&gt;
регулируемая длина пояса&lt;br /&gt;
крючки на манжетах брюк для крепления к ботинку&lt;br /&gt;
возможность сприсоединить куртку к штанам&lt;/p&gt;
";s:16:"meta_description";s:398:"сноубордические штаны

100% polyester ottoman
мембрана 5,000/5,000 (waterproofness/breathability) водоотталкивающая
slim fit

утеплитель 40 г/м2
швы проклеены в критических местах
водонепроницаемые молнии ykk
система вентиляции
регулируемая длин";s:12:"meta_keyword";s:359:"snowboard, pants, ride, snowjacket, membrane, snow, штаны, мембрана, экип, сноуборд, термо, тепло, купить штаны, в минске, беларусь, horsefeathers, непромокаемые, сноубордические штаны, зимние, утепленные штаны, сезон 2014, сезон 2013";s:3:"tag";s:0:"";s:5:"model";s:4:"tris";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/OUTERWEAR_MAIN/OW120E.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:8:"140.0000";s:7:"special";d:98;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";s:6:"5.0000";s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-16 10:24:35";s:6:"viewed";s:3:"176";}i:176;a:41:{s:10:"product_id";s:3:"176";s:4:"name";s:48:"Термоноски Horsefeathers IT thermolite";s:7:"cptitle";s:110:"ARMADA | Cноубордические носки Horsefeathers IT Thermolite для катания термо";s:11:"description";s:420:"&lt;p&gt;сноубордические носки thermolite&lt;br /&gt;
&lt;br /&gt;
35% polyacrylic, 30% thermolite, 20% polypropylene, 10% wool 5% elastane&lt;br /&gt;
синтетическое волокно thermolite сохраняет тепло, отводит влагу с поверхности ног при активных физических нагрузках, быстро сохнет&lt;/p&gt;
";s:16:"meta_description";s:361:"сноубордические носки thermolite
35% polyacrylic, 30% thermolite, 20% polypropylene, 10% wool 5% elastane
синтетическое волокно thermolite сохраняет тепло, отводит влагу с поверхности ног при активных физических нагрузках, быстро сохнет";s:12:"meta_keyword";s:195:"snowboard, socks, ride, snow, носки, экип, сноуборд, термо, тепло, купить носки, в минске, беларусь, horsefeathers, теплые, зимние";s:3:"tag";s:0:"";s:5:"model";s:13:"it thermolite";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/STREETWEAR_ACCESSORIES_MAIN/AA596C.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-16 10:37:21";s:6:"viewed";s:3:"405";}i:184;a:41:{s:10:"product_id";s:3:"184";s:4:"name";s:64:"Сноубордическая куртка Horsefeathers Tagria";s:7:"cptitle";s:106:"ARMADA | Cноубордическая куртка Horsefeathers Tagria для катания  10К/10К.";s:11:"description";s:1084:"&lt;p&gt;сноубордическая куртка&lt;br /&gt;
&lt;br /&gt;
100% polyester&lt;br /&gt;
мембрана 10,000/10,000 (waterproofness/breathability) водоотталкивающая&lt;br /&gt;
удлинённая, long cut&lt;br /&gt;
&lt;br /&gt;
утеплитель 100 г/м2&lt;br /&gt;
капюшон с нежной мягкой подкладкой teddy&lt;br /&gt;
система вентиляции&lt;br /&gt;
швы проклеены в критических местах&lt;br /&gt;
водонепроницаемые молнии ykk&lt;br /&gt;
внутренний карман для маски и аудио&lt;br /&gt;
карман для скипасса на рукаве&lt;br /&gt;
эластичная юбка против попадания снега под куртку&lt;br /&gt;
манжет с прорезью на большой палец для защиты от попадания снега в рукав&lt;br /&gt;
возможность присоединить куртку к штанам&lt;/p&gt;
";s:16:"meta_description";s:400:"сноубордическая куртка женская для катания на сноуборде или лыжах
100% polyester
мембрана 10,000/10,000 (waterproofness/breathability) водоотталкивающая
удлинённая, long cut

утеплитель 100 г/м2
капюшон с нежной мягкой подкладкой teddy
система вент";s:12:"meta_keyword";s:389:"snowboard, jacket, ride, snowjacket, membrane, snow, куртка, мембрана, экип, сноуборд, термо, тепло, купить куртку, в минске, беларусь, horsefeathers, непромокаемая, зимняя, сезон 2014, сезон 2013, теплый капюшон, мягкая подкладка, casual, городской стиль";s:3:"tag";s:0:"";s:5:"model";s:6:"tagria";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/OUTERWEAR_MAIN/OW112C.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:8:"220.0000";s:7:"special";d:154;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";s:6:"5.0000";s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-13 20:11:24";s:6:"viewed";s:3:"312";}i:190;a:41:{s:10:"product_id";s:3:"190";s:4:"name";s:48:"Термобелье Horsefeathers Сamino shirt";s:7:"cptitle";s:80:"ARMADA | Термобелье horsefeathers Сamino shirt для катания	";s:11:"description";s:386:"&lt;p&gt;термобелье с длинным рукавом&lt;br /&gt;
&lt;br /&gt;
54% polyamide, 40% polypropylene, 6% elastane&lt;br /&gt;
бесшовное и &quot;дышащее&quot;&lt;br /&gt;
антибактериальное покрытие позволяет сохранять свежесть и комфорт во время активностей&lt;/p&gt;
";s:16:"meta_description";s:315:"термобелье с длинным рукавом
54% polyamide, 40% polypropylene, 6% elastane
бесшовное и &quot;дышащее&quot;
антибактериальное покрытие позволяет сохранять свежесть и комфорт во время активностей";s:12:"meta_keyword";s:259:"snowboard, ride, snow, термобелье,   экип, сноуборд, термо, тепло, купить термобелье, в минске, беларусь, модная, яркая, стильная, сноубордическое, лыжное
";s:3:"tag";s:0:"";s:5:"model";s:12:"camino shirt";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/STREETWEAR_ACCESSORIES_MAIN/SW317A.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-16 10:33:32";s:6:"viewed";s:3:"273";}i:201;a:41:{s:10:"product_id";s:3:"201";s:4:"name";s:54:"Стельки с подогревом Alpenheat Trend";s:7:"cptitle";s:107:"ARMADA | Стельки с подогревом обувь Trend охота рыбалка прогулка";s:11:"description";s:2820:"&lt;p&gt;стельки с подогревом trend - лидер по продажам в своем сегменте !&lt;/p&gt;

&lt;p&gt;за весьма конкурентноспособную цену вы получаете решение пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.&lt;/p&gt;

&lt;p&gt;ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке или просто прогулке!&lt;/p&gt;

&lt;p&gt;стельки с подогревом alpenheated trend способны до 14 часов, держать ваши ноги в сухости и тепле.&lt;/p&gt;

&lt;p&gt;стелька тонкая и абсолютно не мешает и не чувствуется в обуви&lt;/p&gt;

&lt;p&gt;вы сами выбираете способ крепления батарей, который более удобен для вас - на задней части обуви с помощью застежки-клипсы или на ноге с помощью застежки-липучки.&lt;/p&gt;

&lt;p&gt;ключевые особенности:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;нагревательный элемент (20 кв.см.) расположен в передней части стопы, под пальцами. при этом инфракрасное излучение улучшает циркуляцию крови, что обеспечивает распространение тепла по всей стопе&lt;/li&gt;
	&lt;li&gt;изготовлены из 2мм полиуретановой пены для удобного подрезания под нужный размер ноги (от 33-го до 48-го).&lt;/li&gt;
	&lt;li&gt;до 14 часов прогрева ног (в зависимости от используемых батарей)&lt;/li&gt;
	&lt;li&gt;вы можете сами контролировать обогрев выключателем на блоке&lt;/li&gt;
	&lt;li&gt;регулятор мощности на 3 режима&lt;/li&gt;
	&lt;li&gt;удобный контейнер для всех типов аа-батарей с led-дисплеем (батарейки в комплект не входят)&lt;/li&gt;
	&lt;li&gt;комплектация: стельки, блоки управления, крепления&lt;/li&gt;
	&lt;li&gt;конкуретноспособная цена по сравнению с аналогами&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:455:"стельки с подогревом trend - лидер по продажам в своем сегменте !

за весьма конкурентноспособную цену вы получаете решение пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.

ощутите ни с чем не сравнимый комфорт в зимнее";s:12:"meta_keyword";s:435:"тепло, термо, подогрев, обогревающая одежда, одежда с подогревом, blazewear, heated clothing, жилетка с подогревом, нагрев, греть, жилет, флиса, не замерзнуть зимой, зимняя рыбалка, рыбалка, зимняя охота, охота, согреть быстро, прогулка зимой, стелька, су";s:3:"tag";s:0:"";s:5:"model";s:5:"trend";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:46:"data/AH_pics/Bootheaters/Trend/Set1-027_72.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Alpenheat";s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";s:6:"5.0000";s:7:"reviews";s:1:"2";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-16 10:26:02";s:6:"viewed";s:3:"667";}i:203;a:41:{s:10:"product_id";s:3:"203";s:4:"name";s:61:"Сушилка для обуви Alpenheat Universal dry 230v";s:7:"cptitle";s:113:" ARMADA | Сушилка для обуви Universal dry 230v. Компактная. Функциональная";s:11:"description";s:2331:"&lt;p&gt;благодаря 3 различным воздушным насадкам сушилка universaldry может сушить 1 или 2 пары обуви одновременно.&lt;/p&gt;

&lt;p&gt;можно ускорить сушку обуви, используя раздвижные гибкие трубки&lt;/p&gt;

&lt;p&gt;высокоэффективный, бесшумный центробежный вентилятор подает воздух с одним из двух уровней подогрева по выбору, обеспечивая мягкую сушку любых видов обуви, ботинок и перчаток.&lt;/p&gt;

&lt;p&gt;перестаньте портить обувь сушкой на батареях&lt;/p&gt;

&lt;p&gt;сушилку universaldry можно эксплуатировать как в непрерывном режиме, так и с регулировкой времени работы с помощью 3-часового таймера.&lt;/p&gt;

&lt;p&gt;вы легко найдете место для universaldry благодаря различным методам установки: настенный или свободностоящий.&lt;/p&gt;

&lt;p&gt;функциональные характеристики&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;3 различные воздушные насадки:&lt;br /&gt;
	насадка для 1 пары обуви или перчаток&lt;br /&gt;
	насадка для 2 пар обуви или перчаток&lt;br /&gt;
	насадка с гибкими трубками для 1 пары обуви&lt;/li&gt;
	&lt;li&gt;непрерывный режим или таймер до 180 минут&lt;/li&gt;
	&lt;li&gt;два темературных режима сушки&lt;/li&gt;
	&lt;li&gt;предусмотрена возможность настенной установки&lt;/li&gt;
	&lt;li&gt;рекомендуемое время сушки 1-3 часа&lt;/li&gt;
	&lt;li&gt;вес: 1,5 кг&lt;/li&gt;
	&lt;li&gt;размеры: 27х37х23 см&lt;/li&gt;
	&lt;li&gt;питание: 230v/50hz или 120v/60hz&lt;/li&gt;
	&lt;li&gt;мощность: 230 ватт&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:454:"благодаря 3 различным воздушным насадкам сушилка universaldry может сушить 1 или 2 пары обуви одновременно.

можно ускорить сушку обуви, используя раздвижные гибкие трубки

высокоэффективный, бесшумный центробежный вентилятор подает воздух с одним из ";s:12:"meta_keyword";s:370:"сушилка, обувь, сырость, высушить, сушилка для обуви, сушка сапог, купить, в минске, беларуси, компактная, сушилка для шлема, для перчаток, быстро высушить, качественная, зима, мокрая обувь, бытовая техника";s:3:"tag";s:0:"";s:5:"model";s:18:"universal dry 230v";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:56:"data/AH_pics/BootDryers/AD2_UniversalDry/Set1-090_72.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Alpenheat";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-11-28 20:20:54";s:6:"viewed";s:3:"392";}i:206;a:41:{s:10:"product_id";s:3:"206";s:4:"name";s:62:"Сушилка для обуви Alpenheat Circulation uv 230v";s:7:"cptitle";s:61:"ARMADA | Сушилка для обуви Circulation uv 230v";s:11:"description";s:1898:"&lt;p&gt;alpenheat circulation uv - это модификация сушилки для обуви с функцинями подогрева alpenheat circulation с добавленой функцией уничтожения бактерий ультрафиолетовыми лучами.&lt;/p&gt;

&lt;p&gt;как и базовая модель, это одна из самых энергоэкономичных и портативных моделей сушилок.&lt;br /&gt;
эта сушилка может быть идеально использована для предварительного прогрева холодной обуви.&lt;/p&gt;

&lt;p&gt;принцип её работы основан на конвекции. предусмотренные конструкцией ножки, поднимают сушилку над стелькой внутри ботинка для свободной циркуляции теплого воздуха.&lt;br /&gt;
уникальная система venturi работает как карбюратор, затягивая более холодный воздуха снизу и выпуская его через верх.&lt;br /&gt;
постоянная конвекция воздуха снижает время сушки и подогрева.&lt;/p&gt;

&lt;p&gt;ключевые особенности:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;сушилка и грелка&lt;/li&gt;
	&lt;li&gt;уничтожает бактерии ультрафиолетом&lt;/li&gt;
	&lt;li&gt;компакная, портативная и легкая&lt;/li&gt;
	&lt;li&gt;легко помещаеться в обуви&lt;/li&gt;
	&lt;li&gt;работает бесшумно от сети&lt;/li&gt;
	&lt;li&gt;размеры: 5х3.8х15 см&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:430:"alpenheat circulation uv - это модификация сушилки для обуви с функцинями подогрева alpenheat circulation с добавленой функцией уничтожения бактерий ультрафиолетовыми лучами.

как и базовая модель, это одна из самых энергоэкономичных и портативных модел";s:12:"meta_keyword";s:231:"Circulation uv 230v, сушилка, обувь, сырость, высушить, сушилка для обуви, купить, в минске, беларуси, компактная, грелка, разогреть обувь";s:3:"tag";s:0:"";s:5:"model";s:16:"circulation 230v";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"70";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:58:"data/AH_pics/BootDryers/Circulation/AD9_UV/Set1-008_72.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Alpenheat";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-16 10:28:47";s:6:"viewed";s:3:"320";}i:200;a:41:{s:10:"product_id";s:3:"200";s:4:"name";s:68:"Стельки с подогревом Alpenheat Comfort standard pb";s:7:"cptitle";s:118:"ARMADA | Стельки с подогревом обувь comfort standard охота рыбалка прогулка";s:11:"description";s:3280:"&lt;p&gt;стельки с подогревом comfort помогут решить пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.&lt;/p&gt;

&lt;p&gt;ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке или просто прогулке!&lt;/p&gt;

&lt;p&gt;стелька с подогревом comfort изготовляется с учетом анатомического строения стопы.&lt;/p&gt;

&lt;p&gt;изготовлены из революционного материала vildona®, способного эффективно поглощать влагу, позволяют ногам дышать и имеют очень высокие термоизоляционные показатели&lt;/p&gt;

&lt;p&gt;компактный блок аккумуляторов надежно защелкивается на крепежном клипсе, который легко крепится на ботинок или на голень с помощью ленты &quot;велькро&quot;.&lt;/p&gt;

&lt;p&gt;ключевые особенности:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;нагревательный элемент (43 кв.см.), покрывающий всю переднюю площадь ступни. при этом инфракрасное излучение улучшает циркуляцию крови, что обеспечивает распространение тепла по всей стопе&lt;/li&gt;
	&lt;li&gt;материал стельки: пробка, з мм, подходит для любой обуви&lt;/li&gt;
	&lt;li&gt;vildona® drysole абсорбирует влажность в вашей обуви, позволяя ногам дышать&lt;/li&gt;
	&lt;li&gt;стелька тонкая и абсолютно не мешает и не чувствуется в обуви, подходит для любой обуви&lt;/li&gt;
	&lt;li&gt;регулятор обогрева на 3 режима&lt;/li&gt;
	&lt;li&gt;вы можете сами контролировать обогрев выключателем на блоке&lt;/li&gt;
	&lt;li&gt;до 16 часов обогрева в зависимости от выбранной температуры&lt;/li&gt;
	&lt;li&gt;поставляемые aa nimh&amp;nbsp;аккумуляторные батареи &lt;span style=&quot;font-size: 13px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;4.8V / 2.0 Ah / 9.6Wh)&amp;nbsp;&lt;/span&gt;могут быть легко заменены на любые аа-батареи при желании&lt;/li&gt;
	&lt;li&gt;время зарядки около 10 часов&lt;/li&gt;
	&lt;li&gt;комплектация: стельки, 2 блока батарей, зарядное устройство alpenheat comfort 230 в/ 50гц, блоки управления, крепления&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:451:"стельки с подогревом comfort помогут решить пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.

ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке";s:12:"meta_keyword";s:228:"стелька, сушилка, обувь, сырость, высушить, купить, в минске, беларуси, рыбалка, охота, зима, мороз, ноги, прогулка, не мерзнуть
";s:3:"tag";s:0:"";s:5:"model";s:19:"comfort standard pb";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/AH_pics/Bootheaters/Comfort/Set1-192_72jpg.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:9:"Alpenheat";s:5:"price";s:8:"200.0000";s:7:"special";s:8:"150.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2014-04-04 21:25:05";s:6:"viewed";s:3:"576";}i:174;a:41:{s:10:"product_id";s:3:"174";s:4:"name";s:28:"Шапка Horsefeathers Max";s:7:"cptitle";s:116:"ARMADA | зимняя шапка Horsefeathers Max для катания женская цветной пумпон ";s:11:"description";s:137:"&lt;p&gt;зимняя шапка&lt;br /&gt;
&lt;br /&gt;
100% acrylic&lt;br /&gt;
универсальный размер&lt;/p&gt;
";s:16:"meta_description";s:78:"зимняя шапка
100% acrylic
универсальный размер";s:12:"meta_keyword";s:329:"snowboard, ride, snow, beanie, шапка, кепка, акриловая,  экип, сноуборд, термо, тепло, купить шапку, в минске, беларусь, модная, яркая, стильная, сноубордическая, цветной пумпон, прикольная, женская";s:3:"tag";s:0:"";s:5:"model";s:3:"max";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/STREETWEAR_ACCESSORIES_MAIN/AA508E.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-12-01 21:59:20";s:6:"viewed";s:3:"181";}i:142;a:41:{s:10:"product_id";s:3:"142";s:4:"name";s:62:"Сноубордическая куртка Horsefeathers Mars";s:7:"cptitle";s:104:"ARMADA | Cноубордическая куртка Horsefeathers Mars  для катания  15К/10К";s:11:"description";s:996:"&lt;p&gt;сноубордическая куртка&lt;br /&gt;
&lt;br /&gt;
100% polyester&lt;br /&gt;
мембрана 15,000/10,000 (waterproofness/breathability) водоотталкивающая&lt;br /&gt;
regular fit&lt;br /&gt;
&lt;br /&gt;
утеплитель 80 г/м2&lt;br /&gt;
система вентиляции&lt;br /&gt;
швы полностью проклеены&lt;br /&gt;
водонепроницаемые молнии ykk&lt;br /&gt;
внутренний карман для маски, перчаток и аудио&lt;br /&gt;
карман-наполеон на груди&lt;br /&gt;
манжет с прорезью на большой палец для защиты от попадания снега в рукав&lt;br /&gt;
отсоединяемая эластичная юбка против попадания снега под куртку&lt;br /&gt;
возможность присоединить куртку к штанам&lt;/p&gt;
";s:16:"meta_description";s:407:"сноубордическая куртка мужская для катания на сноуборде или лыжах
100% polyester
мембрана 15,000/10,000 (waterproofness/breathability) водоотталкивающая
regular fit
утеплитель 80 г/м2
система вентиляции
швы полностью проклеены
водонепроницаемые мол";s:12:"meta_keyword";s:267:"snowboard, jacket, ride, snowjacket, membrane, snow, куртка, мембрана, экип, сноуборд, термо, тепло, купить куртку, в минске, беларусь, horsefeathers, непромокаемая, зима, в клетку";s:3:"tag";s:0:"";s:5:"model";s:4:"mars";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/OUTERWEAR/OM124C.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:8:"180.0000";s:7:"special";d:125.9999999999999857891452847979962825775146484375;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2014-01-05 15:15:19";s:6:"viewed";s:3:"321";}i:181;a:41:{s:10:"product_id";s:3:"181";s:4:"name";s:62:"Сноубордическая куртка Horsefeathers Mira";s:7:"cptitle";s:102:"ARMADA | Cноубордическая куртка Horsefeathers Mira  для катания  5К/5К";s:11:"description";s:723:"&lt;p&gt;сноубордическая куртка&lt;br /&gt;
&lt;br /&gt;
100% polyester ottoman&lt;br /&gt;
мембрана 5,000/5,000 (waterproofness/breathability) водоотталкивающая&lt;br /&gt;
regular fit&lt;br /&gt;
&lt;br /&gt;
утеплитель 80 г/м2&lt;br /&gt;
швы проклеены в критических местах&lt;br /&gt;
водонепроницаемые молнии ykk&lt;br /&gt;
внутренний карман для маски и аудио&lt;br /&gt;
эластичная юбка против попадания снега под куртку&lt;br /&gt;
возможность присоединить куртку к штанам&lt;/p&gt;
";s:16:"meta_description";s:400:"сноубордическая куртка женская для катания на сноуборде или лыжах
100% polyester ottoman
мембрана 5,000/5,000 (waterproofness/breathability) водоотталкивающая
regular fit

утеплитель 80 г/м2
швы проклеены в критических местах
водонепроницаемые молн";s:12:"meta_keyword";s:370:"snowboard, jacket, ride, snowjacket, membrane, snow, куртка, мембрана, экип, сноуборд, термо, тепло, купить куртку, в минске, беларусь, женская, модная, яркая, стильная, сноубордическая, непромокаемая, одноцветная, цветные молнии";s:3:"tag";s:0:"";s:5:"model";s:4:"mira";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/OUTERWEAR/OW104C.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:8:"120.0000";s:7:"special";d:84;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-11-28 19:11:55";s:6:"viewed";s:3:"260";}}