a:12:{i:213;a:41:{s:10:"product_id";s:3:"213";s:4:"name";s:34:"Свитер Horsefeathers Dude II";s:7:"cptitle";s:59:"ARMADA |  Мужской свитер Horsefeathers Dude II";s:11:"description";s:1004:"&lt;p&gt;Самый модный в этом сезоне - вязаный свитер с воротником&amp;nbsp;&lt;span style=&quot;color: rgb(4, 4, 4); font-family: Arial; line-height: normal;&quot;&gt;V-neck.&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(4, 4, 4); font-family: Arial; line-height: normal;&quot;&gt;Свитер очень теплый и&amp;nbsp;мягкий, приятный к телу. Сам ношу :-)&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(4, 4, 4); font-family: Arial; line-height: normal;&quot;&gt;Пуговицы с логотипом.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Состав:&lt;br style=&quot;color: rgb(4, 4, 4); font-family: Arial; line-height: normal;&quot; /&gt;
&lt;span style=&quot;color: rgb(4, 4, 4); font-family: Arial; line-height: normal;&quot;&gt;100% Acrylic&lt;/span&gt;&lt;br style=&quot;color: rgb(4, 4, 4); font-family: Arial; line-height: normal;&quot; /&gt;
&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:271:"мужской свитер, свитер Horsefeathers, вязаный свитер, свитер v-neck, купить свитер, свитер минск, модный свитер, свитер с косым воротником, свитер с воротником";s:3:"tag";s:0:"";s:5:"model";s:7:"Dude II";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/STREETWEAR_ACCESSORIES_MAIN/SM525B.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"85.0000";s:7:"special";s:7:"74.0741";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-03 14:09:17";s:13:"date_modified";s:19:"2014-05-20 11:36:50";s:6:"viewed";s:3:"336";}i:212;a:41:{s:10:"product_id";s:3:"212";s:4:"name";s:35:"Перчатки Horsefeathers Grab";s:7:"cptitle";s:89:"ARMADA | Перчатки для сноубордистов и горнолыжников";s:11:"description";s:846:"&lt;p class=&quot;p1&quot;&gt;Основные характеристики:&lt;/p&gt;

&lt;p class=&quot;p1&quot;&gt;Непромокаемые&lt;/p&gt;

&lt;p class=&quot;p1&quot;&gt;Защита от ветра&lt;/p&gt;

&lt;p class=&quot;p1&quot;&gt;Мембрана: 100% Polyester mini tussor - прочная, с водооталкивающей поверхностью&lt;br /&gt;
Утеплитель: MICRO BEMBERG 140 g/Fiberfill 40 oz/60 oz&amp;nbsp;&lt;/p&gt;

&lt;p class=&quot;p1&quot;&gt;Перчатки затягиваются на запястье, что защитит руку от попадания золодного воздуха и снега&lt;br /&gt;
Материал на ладони:&amp;nbsp;58% PU, 42% Polyester&lt;br /&gt;
Логотип на указательном пальце&lt;/p&gt;
";s:16:"meta_description";s:93:"Зимние перчатки для сноубордистов и горнолыжников";s:12:"meta_keyword";s:375:"grab, grab gloves, зимние перчатки, перчатки для катания, перчатки сноубордические, купить перчатки, перчатки минск, утепленные перчатки, перчатки horsefeathers, непромокаемые перчатки, лыжные перчатки, сноуборд одежда";s:3:"tag";s:0:"";s:5:"model";s:4:"Grab";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/STREETWEAR_ACCESSORIES_MAIN/AA568B.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-03 13:43:14";s:13:"date_modified";s:19:"2013-12-12 13:28:41";s:6:"viewed";s:3:"262";}i:84;a:41:{s:10:"product_id";s:2:"84";s:4:"name";s:47:"Ремень кожаный Horsefeathers Neddy";s:7:"cptitle";s:56:"ARMADA | Ремень Horsefeathers Neddy женский";s:11:"description";s:320:"&lt;p&gt;100% натуральная кожа&lt;br /&gt;
ручная работа&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
металлическая пряжка с логотипом&lt;br /&gt;
тиснённый логотипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:237:"100% натуральная кожа
ручная работа
универсальный размер (one size)
металлическая пряжка с логотипом
тиснённый логотипом на ремешке";s:12:"meta_keyword";s:251:"snowboard, ride, snow, ремень, кожа,  экип, сноуборд,  купить ремень, в минске, беларусь, женский, модный, стильный, сноубордический, кожаный, кожанный";s:3:"tag";s:0:"";s:5:"model";s:5:"neddy";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/womens_-_OK/belts_-_OK/neddy_purple.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"44.4444";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:59";s:13:"date_modified";s:19:"2014-05-20 11:18:16";s:6:"viewed";s:3:"270";}i:83;a:41:{s:10:"product_id";s:2:"83";s:4:"name";s:48:"Ремень кожаный Horsefeathers Woogie";s:7:"cptitle";s:57:"ARMADA | Ремень Horsefeathers Woogie женский";s:11:"description";s:371:"&lt;p&gt;100% натуральная кожа, ручная работа&lt;br /&gt;
ремень unisex&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
металлическая застёжка&lt;br /&gt;
пряжка с логотипом&lt;br /&gt;
тиснённый логотипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:276:"100% натуральная кожа, ручная работа
ремень unisex
универсальный размер (one size)
металлическая застёжка
пряжка с логотипом
тиснённый логотипом на ремешке";s:12:"meta_keyword";s:271:"snowboard, ride, snow, ремень, кожа,  экип, сноуборд,  купить ремень, в минске, беларусь, женский, модный, яркий, стильный ремень, розовый ремень, сноубордический";s:3:"tag";s:0:"";s:5:"model";s:6:"woogie";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:47:"data/womens_-_OK/belts_-_OK/woogie_magental.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:58";s:13:"date_modified";s:19:"2013-11-28 20:21:25";s:6:"viewed";s:3:"309";}i:82;a:41:{s:10:"product_id";s:2:"82";s:4:"name";s:48:"Ремень кожаный Horsefeathers Boogie";s:7:"cptitle";s:57:"ARMADA | Кожаный ремень Horsefeathers Boogie";s:11:"description";s:338:"&lt;p&gt;100% натуральная кожа, ручная работа&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
металлическая застёжка&lt;br /&gt;
пряжка с логотипом&lt;br /&gt;
тиснённый логотипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:270:"Ремень 100% натуральная кожа, ручная работа

универсальный размер (one size)
металлическая застёжка
пряжка с логотипом
тиснённый логотипом на ремешке";s:12:"meta_keyword";s:241:"snowboard, ride, snow, ремень, кожа,  экип, сноуборд,  купить ремень, в минске, беларусь, женская, модная, яркая, стильная, сноубордический, бренд";s:3:"tag";s:0:"";s:5:"model";s:6:"boogie";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/mens_-_OK/belts_-_OK/boogie_black.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:57";s:13:"date_modified";s:19:"2013-11-28 20:22:21";s:6:"viewed";s:3:"306";}i:81;a:41:{s:10:"product_id";s:2:"81";s:4:"name";s:31:"Ремень Horsefeathers Bass";s:7:"cptitle";s:84:"ARMADA | Ремень Horsefeathers Bass для штанов. Матерчатый.	";s:11:"description";s:372:"&lt;p&gt;отличный акессуар под джинсы, шорты и сноубордические штаны!&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
ремень unisex&lt;br /&gt;
100% хлопок&lt;br /&gt;
пряжка с логотипом&lt;br /&gt;
логтипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:279:"отличный акессуар под джинсы, шорты и сноубордические штаны!

универсальный размер (one size)
ремень unisex
100% хлопок
пряжка с логотипом
логтипом на ремешке";s:12:"meta_keyword";s:262:"snowboard, ride, snow, ремень, матерчатый,  экип, сноуборд, термо, тепло, купить шапку, в минске, беларусь, женская, модная, яркая, стильная, сноубордическая";s:3:"tag";s:0:"";s:5:"model";s:4:"bass";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/mens_-_OK/belts_-_OK/bass_blue.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:56";s:13:"date_modified";s:19:"2013-11-28 18:58:39";s:6:"viewed";s:3:"305";}i:80;a:41:{s:10:"product_id";s:2:"80";s:4:"name";s:34:"Ремень Horsefeathers Platoon";s:7:"cptitle";s:58:"ARMADA | Ремень Horsefeathers Platoon мужской";s:11:"description";s:425:"&lt;p&gt;двусторонний ремень&lt;br /&gt;
отличный акессуар под джинсы, шорты и сноубордические штаны!&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
ремень unisex&lt;br /&gt;
100% хлопок&lt;br /&gt;
пряжка с логотипом&lt;br /&gt;
логотипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:320:"двусторонний ремень
отличный акессуар под джинсы, шорты и сноубордические штаны!

универсальный размер (one size)
ремень unisex
100% хлопок
пряжка с логотипом
логотипом на ремешке";s:12:"meta_keyword";s:344:"snowboard, ride, snow, ремень, матерчатый, из ткани, экип, сноуборд,  купить ремень, в минске, беларусь, женская, модная, яркая, стильная, сноубордический, мужской ремень, женский ремень, ремень унисекс";s:3:"tag";s:0:"";s:5:"model";s:7:"platoon";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/mens_-_OK/belts_-_OK/platoon_green.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:55";s:13:"date_modified";s:19:"2013-11-28 20:16:54";s:6:"viewed";s:3:"358";}i:79;a:41:{s:10:"product_id";s:2:"79";s:4:"name";s:33:"Ремень Horsefeathers Stream";s:7:"cptitle";s:57:"ARMADA | Ремень Horsefeathers Stream женский";s:11:"description";s:346:"&lt;p&gt;отличный акессуар под джинсы, шорты, юбки и сноубордические штаны!&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
100% acrylic&lt;br /&gt;
пряжка с логотипом&lt;br /&gt;
логотипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:265:"отличный акессуар под джинсы, шорты, юбки и сноубордические штаны!

универсальный размер (one size)
100% acrylic
пряжка с логотипом
логотипом на ремешке";s:12:"meta_keyword";s:367:"snowboard, ride, snow, ремень, из ткани, матерчатый, экип, сноуборд,  купить ремень, в минске, беларусь, женский ремень, модный, яркий, стильный ремень, сноубордический, ремень под шорты, ремень под джинсы, унисекс
";s:3:"tag";s:0:"";s:5:"model";s:6:"stream";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/womens_-_OK/belts_-_OK/stream_blue.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:54";s:13:"date_modified";s:19:"2013-11-28 20:18:52";s:6:"viewed";s:3:"367";}i:78;a:41:{s:10:"product_id";s:2:"78";s:4:"name";s:31:"Ремень Horsefeathers Lara";s:7:"cptitle";s:70:"ARMADA | Ремень Horsefeathers Lara женский унисекс";s:11:"description";s:351:"&lt;p&gt;отличный акессуар под джинсы, шорты, юбки и сноубордические штаны!&lt;br /&gt;
&lt;br /&gt;
универсальный размер (one size)&lt;br /&gt;
100% хлопок&lt;br /&gt;
пряжка с логотипом&lt;br /&gt;
логотипом на ремешке&lt;/p&gt;
";s:16:"meta_description";s:268:"отличный акессуар под джинсы, шорты, юбки и сноубордические штаны!
универсальный размер (one size)
100% хлопок
пряжка с логотипом
логотипом на ремешке";s:12:"meta_keyword";s:313:"snowboard, ride, snow, ремень, из ткани, кожа,  экип, сноуборд,  купить ремень, в минске, беларусь, женский, унисекс, модный, яркий, стильный, сноубордический, один размер, универсальный";s:3:"tag";s:0:"";s:5:"model";s:4:"lara";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/womens_-_OK/belts_-_OK/lara_cyan.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:53";s:13:"date_modified";s:19:"2013-11-28 18:59:03";s:6:"viewed";s:3:"370";}i:77;a:41:{s:10:"product_id";s:2:"77";s:4:"name";s:30:"Шорты Horsefeathers Pearl";s:7:"cptitle";s:82:"ARMADA | Пляжные бордшорты Horsefeathers Pearl kids детские";s:11:"description";s:325:"&lt;p&gt;детские пляжные шорты&lt;br /&gt;
удобные в носке и стойкие к любым детским игграм на пляже и в воде&lt;br /&gt;
&lt;br /&gt;
100% полиэстер&lt;br /&gt;
логотип сбоку&lt;br /&gt;
боковой карман&lt;/p&gt;
";s:16:"meta_description";s:242:"детские пляжные шорты
удобные в носке и стойкие к любым детским игграм на пляже и в воде
100% полиэстер
логотип сбоку
боковой карман";s:12:"meta_keyword";s:257:"skimboard, skim, ride, море, вода, скимборд, скейт, пляжные, купить шорты, в минске, беларусь, бордшорты, серфинг, серф, океан, волна, пляж, летние, детские";s:3:"tag";s:0:"";s:5:"model";s:5:"pearl";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:52:"data/kids_-_OK/boardshorts_-_OK/pearl_kids_green.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"22.2222";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:52";s:13:"date_modified";s:19:"2014-05-20 13:08:05";s:6:"viewed";s:3:"357";}i:76;a:41:{s:10:"product_id";s:2:"76";s:4:"name";s:34:"Шорты Horsefeathers Dangerous";s:7:"cptitle";s:113:"ARMADA | Пляжные бордшорты Horsefeathers Dangerous женские для купания, серф";s:11:"description";s:627:"&lt;p&gt;Ты давно искала шорты, в которых можно быть секси на пляже , не снимая прыгнуть в воду, а при желании погонять на велосипеде или лонгборде или просто поехать на пикник, прогуляться.. Вот эти шорты!&lt;/p&gt;

&lt;p&gt;пляжные бордшорты, плавательные шорты, шорты !&lt;br /&gt;
&lt;br /&gt;
100% полиэстер&lt;br /&gt;
логотип спереди и сбоку&lt;br /&gt;
карман сзади&lt;/p&gt;
";s:16:"meta_description";s:199:"пляжные бордшорты
купайся, расслабляйся и будь заметной
100% полиэстер
логотип спереди и сбоку
карман сзади";s:12:"meta_keyword";s:260:"шорты, вода, море, пляж,  экип, тепло, купить шорты, в минске, беларусь, модная, яркая, стильная, бордшорты, пляжные шорты, одноцветные, коралловые";s:3:"tag";s:0:"";s:5:"model";s:9:"dangerous";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:54:"data/womens_-_OK/boardshorts_-_OK/dangerous_blue_2.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"29.6296";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:51";s:13:"date_modified";s:19:"2014-05-20 11:29:06";s:6:"viewed";s:3:"317";}i:75;a:41:{s:10:"product_id";s:2:"75";s:4:"name";s:36:"Шорты Horsefeathers Destination";s:7:"cptitle";s:113:"ARMADA | Пляжные бордшорты Horsefeathers Dangerous женские для купания, серф";s:11:"description";s:706:"&lt;p style=&quot;font-size: 13px;&quot;&gt;Ты давно искала шорты, в которых можно быть секси на пляже , не снимая прыгнуть в воду, а при желании погонять на велосипеде или лонгборде или просто поехать на пикник, прогуляться.. Вот эти шорты!&lt;/p&gt;

&lt;p style=&quot;font-size: 13px;&quot;&gt;пляжные бордшорты, плавательные шорты, шорты !&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
100% полиэстер&lt;br /&gt;
логотип спереди и сбоку&lt;br /&gt;
карман сзади&lt;/p&gt;
";s:16:"meta_description";s:199:"пляжные бордшорты
купайся, расслабляйся и будь заметной
100% полиэстер
логотип спереди и сбоку
карман сзади";s:12:"meta_keyword";s:265:"skimboard, skim, ride, море, вода, скимборд, купить шорты, в минске, беларусь, бордшорты, серфинг, серф, океан, волна, пляжные,  в полоску, полосатые, купальные";s:3:"tag";s:0:"";s:5:"model";s:11:"destination";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:55:"data/womens_-_OK/boardshorts_-_OK/destination_coral.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Horsefeathers";s:5:"price";s:7:"29.6296";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";N;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:50";s:13:"date_modified";s:19:"2014-05-20 11:29:29";s:6:"viewed";s:3:"326";}}