O:8:"stdClass":5:{s:3:"row";a:48:{s:10:"product_id";s:3:"200";s:5:"model";s:19:"comfort standard pb";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"5";s:5:"image";s:51:"data/AH_pics/Bootheaters/Comfort/Set1-192_72jpg.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"0";s:5:"price";s:8:"200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2014-04-04 21:25:05";s:6:"viewed";s:3:"576";s:11:"language_id";s:1:"2";s:4:"name";s:68:"Стельки с подогревом Alpenheat Comfort standard pb";s:11:"description";s:3280:"&lt;p&gt;стельки с подогревом comfort помогут решить пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.&lt;/p&gt;

&lt;p&gt;ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке или просто прогулке!&lt;/p&gt;

&lt;p&gt;стелька с подогревом comfort изготовляется с учетом анатомического строения стопы.&lt;/p&gt;

&lt;p&gt;изготовлены из революционного материала vildona®, способного эффективно поглощать влагу, позволяют ногам дышать и имеют очень высокие термоизоляционные показатели&lt;/p&gt;

&lt;p&gt;компактный блок аккумуляторов надежно защелкивается на крепежном клипсе, который легко крепится на ботинок или на голень с помощью ленты &quot;велькро&quot;.&lt;/p&gt;

&lt;p&gt;ключевые особенности:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;нагревательный элемент (43 кв.см.), покрывающий всю переднюю площадь ступни. при этом инфракрасное излучение улучшает циркуляцию крови, что обеспечивает распространение тепла по всей стопе&lt;/li&gt;
	&lt;li&gt;материал стельки: пробка, з мм, подходит для любой обуви&lt;/li&gt;
	&lt;li&gt;vildona® drysole абсорбирует влажность в вашей обуви, позволяя ногам дышать&lt;/li&gt;
	&lt;li&gt;стелька тонкая и абсолютно не мешает и не чувствуется в обуви, подходит для любой обуви&lt;/li&gt;
	&lt;li&gt;регулятор обогрева на 3 режима&lt;/li&gt;
	&lt;li&gt;вы можете сами контролировать обогрев выключателем на блоке&lt;/li&gt;
	&lt;li&gt;до 16 часов обогрева в зависимости от выбранной температуры&lt;/li&gt;
	&lt;li&gt;поставляемые aa nimh&amp;nbsp;аккумуляторные батареи &lt;span style=&quot;font-size: 13px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;4.8V / 2.0 Ah / 9.6Wh)&amp;nbsp;&lt;/span&gt;могут быть легко заменены на любые аа-батареи при желании&lt;/li&gt;
	&lt;li&gt;время зарядки около 10 часов&lt;/li&gt;
	&lt;li&gt;комплектация: стельки, 2 блока батарей, зарядное устройство alpenheat comfort 230 в/ 50гц, блоки управления, крепления&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:451:"стельки с подогревом comfort помогут решить пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.

ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке";s:12:"meta_keyword";s:228:"стелька, сушилка, обувь, сырость, высушить, купить, в минске, беларуси, рыбалка, охота, зима, мороз, ноги, прогулка, не мерзнуть
";s:3:"tag";s:0:"";s:7:"cptitle";s:118:"ARMADA | Стельки с подогревом обувь comfort standard охота рыбалка прогулка";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:9:"Alpenheat";s:8:"discount";N;s:7:"special";s:8:"150.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";N;s:7:"reviews";N;}s:4:"rows";a:1:{i:0;a:48:{s:10:"product_id";s:3:"200";s:5:"model";s:19:"comfort standard pb";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"5";s:5:"image";s:51:"data/AH_pics/Bootheaters/Comfort/Set1-192_72jpg.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"0";s:5:"price";s:8:"200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2014-04-04 21:25:05";s:6:"viewed";s:3:"576";s:11:"language_id";s:1:"2";s:4:"name";s:68:"Стельки с подогревом Alpenheat Comfort standard pb";s:11:"description";s:3280:"&lt;p&gt;стельки с подогревом comfort помогут решить пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.&lt;/p&gt;

&lt;p&gt;ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке или просто прогулке!&lt;/p&gt;

&lt;p&gt;стелька с подогревом comfort изготовляется с учетом анатомического строения стопы.&lt;/p&gt;

&lt;p&gt;изготовлены из революционного материала vildona®, способного эффективно поглощать влагу, позволяют ногам дышать и имеют очень высокие термоизоляционные показатели&lt;/p&gt;

&lt;p&gt;компактный блок аккумуляторов надежно защелкивается на крепежном клипсе, который легко крепится на ботинок или на голень с помощью ленты &quot;велькро&quot;.&lt;/p&gt;

&lt;p&gt;ключевые особенности:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;нагревательный элемент (43 кв.см.), покрывающий всю переднюю площадь ступни. при этом инфракрасное излучение улучшает циркуляцию крови, что обеспечивает распространение тепла по всей стопе&lt;/li&gt;
	&lt;li&gt;материал стельки: пробка, з мм, подходит для любой обуви&lt;/li&gt;
	&lt;li&gt;vildona® drysole абсорбирует влажность в вашей обуви, позволяя ногам дышать&lt;/li&gt;
	&lt;li&gt;стелька тонкая и абсолютно не мешает и не чувствуется в обуви, подходит для любой обуви&lt;/li&gt;
	&lt;li&gt;регулятор обогрева на 3 режима&lt;/li&gt;
	&lt;li&gt;вы можете сами контролировать обогрев выключателем на блоке&lt;/li&gt;
	&lt;li&gt;до 16 часов обогрева в зависимости от выбранной температуры&lt;/li&gt;
	&lt;li&gt;поставляемые aa nimh&amp;nbsp;аккумуляторные батареи &lt;span style=&quot;font-size: 13px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;4.8V / 2.0 Ah / 9.6Wh)&amp;nbsp;&lt;/span&gt;могут быть легко заменены на любые аа-батареи при желании&lt;/li&gt;
	&lt;li&gt;время зарядки около 10 часов&lt;/li&gt;
	&lt;li&gt;комплектация: стельки, 2 блока батарей, зарядное устройство alpenheat comfort 230 в/ 50гц, блоки управления, крепления&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:451:"стельки с подогревом comfort помогут решить пробемы c замерзшими ногами, а ведь замерзшие конечности первый шаг к простуде.

ощутите ни с чем не сравнимый комфорт в зимнее время года, где бы вы не находились - на работе, сноуборде, лыжах, охоте, рыбалке";s:12:"meta_keyword";s:228:"стелька, сушилка, обувь, сырость, высушить, купить, в минске, беларуси, рыбалка, охота, зима, мороз, ноги, прогулка, не мерзнуть
";s:3:"tag";s:0:"";s:7:"cptitle";s:118:"ARMADA | Стельки с подогревом обувь comfort standard охота рыбалка прогулка";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:9:"Alpenheat";s:8:"discount";N;s:7:"special";s:8:"150.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";N;s:7:"reviews";N;}}s:8:"num_rows";i:1;s:3:"sql";s:1814:"SELECT DISTINCT *, pd.name AS name, p.image, m.name AS manufacturer, (SELECT price FROM oc_product_discount pd2 WHERE pd2.product_id = p.product_id AND pd2.customer_group_id = '1' AND pd2.quantity = '1' AND ((pd2.date_start = '0000-00-00' OR pd2.date_start < NOW()) AND (pd2.date_end = '0000-00-00' OR pd2.date_end > NOW())) ORDER BY pd2.priority ASC, pd2.price ASC LIMIT 1) AS discount, (SELECT price FROM oc_product_special ps WHERE ps.product_id = p.product_id AND ps.customer_group_id = '1' AND ((ps.date_start = '0000-00-00' OR ps.date_start < NOW()) AND (ps.date_end = '0000-00-00' OR ps.date_end > NOW())) ORDER BY ps.priority ASC, ps.price ASC LIMIT 1) AS special, (SELECT points FROM oc_product_reward pr WHERE pr.product_id = p.product_id AND customer_group_id = '1') AS reward, (SELECT ss.name FROM oc_stock_status ss WHERE ss.stock_status_id = p.stock_status_id AND ss.language_id = '2') AS stock_status, (SELECT wcd.unit FROM oc_weight_class_description wcd WHERE p.weight_class_id = wcd.weight_class_id AND wcd.language_id = '2') AS weight_class, (SELECT lcd.unit FROM oc_length_class_description lcd WHERE p.length_class_id = lcd.length_class_id AND lcd.language_id = '2') AS length_class, (SELECT AVG(rating) AS total FROM oc_review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating, (SELECT COUNT(*) AS total FROM oc_review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews, p.sort_order FROM oc_product p, oc_product_description pd, oc_product_to_store p2s,  oc_manufacturer m WHERE  p.product_id = p2s.product_id AND p.manufacturer_id = m.manufacturer_id AND  p.product_id = pd.product_id AND p.product_id = '200' AND pd.language_id = '2' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '0'";s:4:"time";i:1400588724;}