O:8:"stdClass":5:{s:3:"row";a:48:{s:10:"product_id";s:2:"72";s:5:"model";s:4:"jive";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"5";s:5:"image";s:46:"data/mens_-_OK/boardshorts_-_OK/jive_black.jpg";s:15:"manufacturer_id";s:2:"11";s:8:"shipping";s:1:"0";s:5:"price";s:7:"37.0370";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:47";s:13:"date_modified";s:19:"2014-05-20 09:59:55";s:6:"viewed";s:3:"219";s:11:"language_id";s:1:"2";s:4:"name";s:29:"Шорты Horsefeathers Jive";s:11:"description";s:757:"&lt;p style=&quot;font-size: 13px;&quot;&gt;Плавательные шорты! Пляжные шорты! Бордшорты!&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px;&quot;&gt;Именно их ты искал, чтобы оставаться крутым перцем и&amp;nbsp;на пляже !&lt;/p&gt;

&lt;p style=&quot;font-size: 13px;&quot;&gt;Специально созданы для водного или пляжного спорта, не сковывают движения, приятные к телу, не натирают!&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;br /&gt;
100% полиэстер&lt;br /&gt;
логотип по всей поверхности&lt;br /&gt;
боковой карман&lt;/p&gt;
";s:16:"meta_description";s:239:"пляжные бордшорты
очень удобные для любого водного или пляжного спорта
100% полиэстер
логотип по всей поверхности
боковой карман";s:12:"meta_keyword";s:211:"skimboard, skim, ride, море, вода, скимборд, скейт, купить шорты, в минске, беларусь, бордшорты, серфинг, серф, океан, волна, пляж";s:3:"tag";s:0:"";s:7:"cptitle";s:113:"ARMADA | Пляжные бордшорты Horsefeathers Jive мужские для купания логотип";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:13:"Horsefeathers";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";N;s:7:"reviews";N;}s:4:"rows";a:1:{i:0;a:48:{s:10:"product_id";s:2:"72";s:5:"model";s:4:"jive";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"5";s:5:"image";s:46:"data/mens_-_OK/boardshorts_-_OK/jive_black.jpg";s:15:"manufacturer_id";s:2:"11";s:8:"shipping";s:1:"0";s:5:"price";s:7:"37.0370";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-30";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-31 12:33:47";s:13:"date_modified";s:19:"2014-05-20 09:59:55";s:6:"viewed";s:3:"219";s:11:"language_id";s:1:"2";s:4:"name";s:29:"Шорты Horsefeathers Jive";s:11:"description";s:757:"&lt;p style=&quot;font-size: 13px;&quot;&gt;Плавательные шорты! Пляжные шорты! Бордшорты!&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px;&quot;&gt;Именно их ты искал, чтобы оставаться крутым перцем и&amp;nbsp;на пляже !&lt;/p&gt;

&lt;p style=&quot;font-size: 13px;&quot;&gt;Специально созданы для водного или пляжного спорта, не сковывают движения, приятные к телу, не натирают!&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;br /&gt;
100% полиэстер&lt;br /&gt;
логотип по всей поверхности&lt;br /&gt;
боковой карман&lt;/p&gt;
";s:16:"meta_description";s:239:"пляжные бордшорты
очень удобные для любого водного или пляжного спорта
100% полиэстер
логотип по всей поверхности
боковой карман";s:12:"meta_keyword";s:211:"skimboard, skim, ride, море, вода, скимборд, скейт, купить шорты, в минске, беларусь, бордшорты, серфинг, серф, океан, волна, пляж";s:3:"tag";s:0:"";s:7:"cptitle";s:113:"ARMADA | Пляжные бордшорты Horsefeathers Jive мужские для купания логотип";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:13:"Horsefeathers";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";N;s:7:"reviews";N;}}s:8:"num_rows";i:1;s:3:"sql";s:1813:"SELECT DISTINCT *, pd.name AS name, p.image, m.name AS manufacturer, (SELECT price FROM oc_product_discount pd2 WHERE pd2.product_id = p.product_id AND pd2.customer_group_id = '1' AND pd2.quantity = '1' AND ((pd2.date_start = '0000-00-00' OR pd2.date_start < NOW()) AND (pd2.date_end = '0000-00-00' OR pd2.date_end > NOW())) ORDER BY pd2.priority ASC, pd2.price ASC LIMIT 1) AS discount, (SELECT price FROM oc_product_special ps WHERE ps.product_id = p.product_id AND ps.customer_group_id = '1' AND ((ps.date_start = '0000-00-00' OR ps.date_start < NOW()) AND (ps.date_end = '0000-00-00' OR ps.date_end > NOW())) ORDER BY ps.priority ASC, ps.price ASC LIMIT 1) AS special, (SELECT points FROM oc_product_reward pr WHERE pr.product_id = p.product_id AND customer_group_id = '1') AS reward, (SELECT ss.name FROM oc_stock_status ss WHERE ss.stock_status_id = p.stock_status_id AND ss.language_id = '2') AS stock_status, (SELECT wcd.unit FROM oc_weight_class_description wcd WHERE p.weight_class_id = wcd.weight_class_id AND wcd.language_id = '2') AS weight_class, (SELECT lcd.unit FROM oc_length_class_description lcd WHERE p.length_class_id = lcd.length_class_id AND lcd.language_id = '2') AS length_class, (SELECT AVG(rating) AS total FROM oc_review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating, (SELECT COUNT(*) AS total FROM oc_review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews, p.sort_order FROM oc_product p, oc_product_description pd, oc_product_to_store p2s,  oc_manufacturer m WHERE  p.product_id = p2s.product_id AND p.manufacturer_id = m.manufacturer_id AND  p.product_id = pd.product_id AND p.product_id = '72' AND pd.language_id = '2' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '0'";s:4:"time";i:1400588724;}